[global]
pid = /run/php-fpm7.pid
error_log = /var/log/php7/error.log
log_level = notice

[www]
listen = /var/run/php7/php-fpm.sock

listen.owner = nobody
listen.group = nobody
listen.mode = 0660

user = nobody
group = nobody

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

